# ElectronicTechnicAPI

./: .gitignore
PCComponents/: PCComponents.sln  docker-compose.yml
PCComponents/API/: API.csproj  Program.cs
PCComponents/API/Modules/: DbModule.cs
PCComponents/API/Properties/: launchSettings.json
PCComponents/Application/: Application.csproj
PCComponents/Domain/Cases/: Case.cs
PCComponents/Domain/ComponentCharacteristics/: ComponentCharacteristic.cs  ComponentCharacteristicId.cs
PCComponents/Domain/FormFactors/: FormFactor.cs  FormFactorId.cs
PCComponents/Domain/Manufacturers/: Manufacturer.cs  ManufacturerId.cs
PCComponents/Domain/ProductMaterials/: ProductMaterial.cs  ProductMaterialId.cs
PCComponents/Domain/Products/: Product.cs
PCComponents/Infrastructure/: Infrastructure.csproj
PCComponents/Infrastructure/Persistence/: ApplicationDbContext.cs
PCComponents/Infrastructure/Persistence/Configurations/: CaseConfiguration.cs  FormFactorConfiguration.cs  ProductConfiguration.cs  ProductMaterialConfiguration.cs
PCComponents/Infrastructure/Persistence/Migrations/: 20241023175008_Initial.Designer.cs  20241023175008_Initial.cs  ApplicationDbContextModelSnapshot.cs
PCComponents/src/Api/: Api.csproj  Program.cs
PCComponents/src/Api/Controllers/: AccountController.cs  CartItemsController.cs  CategoriesController.cs  ManufacturersController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UserController.cs  UsersController.cs
PCComponents/src/Api/Dtos/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  ManufacturerDto.cs  OrderDto.cs  ProductDto.cs  RoleDto.cs  StatusDto.cs  UserDto.cs
PCComponents/src/Api/Dtos/Authentication/: RoleDto.cs  UserDto.cs  (+2 more)
PCComponents/src/Application/: Application.csproj
PCComponents/src/Application/Services/: ServiceResponseForJwtToken.cs
PCComponents/src/Application/Users/: ImagePaths.cs
PCComponents/src/Domain/: Domain.csproj  PCComponentsNames.cs
PCComponents/src/Domain/Auth/: AuthSettings.cs
PCComponents/src/Domain/Auth/Roles/: Role.cs
PCComponents/src/Domain/Auth/Users/: User.cs  UserId.cs
PCComponents/src/Domain/Authentications/: AuthSettings.cs
PCComponents/src/Domain/Authentications/Users/: User.cs  UserImage.cs
PCComponents/src/Domain/CartItems/: CartItem.cs  CartItemId.cs
PCComponents/src/Domain/Carts/: Cart.cs  CartId.cs
PCComponents/src/Domain/Categories/: Category.cs  CategoryId.cs  CategotyId.cs
PCComponents/src/Domain/ComponentCharacteristics/: ComponentCharacteristic.cs
PCComponents/src/Domain/FormFactors/: FormFactor.cs  FormFactorId.cs
PCComponents/src/Domain/Manufacturers/: Manufacturer.cs  ManufacturerId.cs
PCComponents/src/Domain/Orders/: Order.cs  OrderId.cs  Status.cs  StatusesConstants.cs
PCComponents/src/Domain/Products/: ComponentCharacteristic.cs  PCComponentsNames.cs  Product.cs  ProductId.cs  ProductImage.cs  ProductImageId.cs
PCComponents/src/Domain/Products/PCComponents/: ComponentCharacteristic.cs  PCComponentsManufactures.cs  PCComponentsNames.cs
PCComponents/src/Domain/Sockets/: Socket.cs  SocketId.cs
PCComponents/src/Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
PCComponents/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigurePersistence.cs  DataSeed.cs  DataSeederForApplicationBuilder.cs
PCComponents/tests/Api.Tests.Integration/: Api.Tests.Integration.csproj
PCComponents/tests/Api.Tests.Integration/Accounts/: AccountControllerTests.cs
PCComponents/tests/Api.Tests.Integration/CartItems/: CartItemsControllerTests.cs
PCComponents/tests/Api.Tests.Integration/Categories/: CategoriesControllerTests.cs
PCComponents/tests/Api.Tests.Integration/Manufacturers/: ManufacturersControllerTests.cs
PCComponents/tests/Api.Tests.Integration/Orders/: OrdersControllerTests.cs
PCComponents/tests/Api.Tests.Integration/Products/: ProductsControllerTests.cs
PCComponents/tests/Tests.Common/: BaseIntegrationTest.cs  TestFactory.cs
PCComponents/tests/Tests.Data/: AccountData.cs  CartItemsData.cs  CategoriesData.cs  ManufacturersData.cs  OrdersData.cs  ProductsData.cs  RolesData.cs  Tests.Data.csproj  UsersData.cs
(+146 files in other folders)
