<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\Domain.assets.cache" />
      <Content Include="obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Domain.csproj.nuget.dgspec.json" />
      <Content Include="obj\Domain.csproj.nuget.g.props" />
      <Content Include="obj\Domain.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\Domain.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\Domain.GlobalUsings.g.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth\" />
    </ItemGroup>

</Project>
